<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="思 见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这周机缘巧合之下，参加了陈皓老师的ARTS的挑战，作为一段路途的起点，应该立个flag来表达一下决心，同时需要对这段旅途做一个规划，并论述一下旅途中潜在的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="旅途">
<meta property="og:url" content="http://yoursite.com/2019/03/16/旅途/index.html">
<meta property="og:site_name" content="思 见">
<meta property="og:description" content="这周机缘巧合之下，参加了陈皓老师的ARTS的挑战，作为一段路途的起点，应该立个flag来表达一下决心，同时需要对这段旅途做一个规划，并论述一下旅途中潜在的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T00:58:16.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅途">
<meta name="twitter:description" content="这周机缘巧合之下，参加了陈皓老师的ARTS的挑战，作为一段路途的起点，应该立个flag来表达一下决心，同时需要对这段旅途做一个规划，并论述一下旅途中潜在的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/16/旅途/"/>





  <title> 旅途 | 思 见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思 见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/旅途/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/curiosity.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思 见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旅途
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T10:27:59+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARMS/" itemprop="url" rel="index">
                    <span itemprop="name">ARMS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  这周机缘巧合之下，参加了陈皓老师的ARTS的挑战，作为一段路途的起点，应该立个flag来表达一下决心，同时需要对这段旅途做一个规划，并论述一下旅途中潜在的问题。</p>
<a id="more"></a>
<h1 id="机缘"><a href="#机缘" class="headerlink" title="机缘"></a>机缘</h1><p>与陈老师的机缘应该从coolshell中的那篇《程序员练级攻略》开始，很多技术书籍的选择也是听从了这篇博文中的建议，这是其一；</p>
<p>回首毕业到现在，自己在技术的广度方面已经有了很多的积累，由C++，到了Java Web栈，到了Hadoop栈，到了我最爱的数据分析栈与机器学习栈，到近来node微服务架构的学习。但在广度之外，深感自己在技术深度方面的不足，于是想在深度方面下一番功夫，这是其二；</p>
<p>年初开始极客时间的体验，一个月的vip每日一课，可惜更新不足，很多课程看到1/3也就可以了，后有订阅了一个微服务架构栏目，认可了栏目这种方式。刚看完微服务架构，碰到陈老师的ARTS挑战三期，这是其三。</p>
<h1 id="由ARTS到ARMS"><a href="#由ARTS到ARMS" class="headerlink" title="由ARTS到ARMS"></a>由ARTS到ARMS</h1><p>ARTS挑战是 Algorithm、Review、Tip、Share，具体要求：<br>（1）每周至少做一个 leetcode 的算法题<br>（2）阅读并点评至少一篇英文技术文章<br>（3）学习至少一个技术技巧<br>（4）分享一篇有观点和思考的技术文章</p>
<p>ARTS挑战是一个习惯的养成，于我而言，已经有了的自己的学习的习惯或者生态，那就借鉴陈老师的ARTS概念，来夯实自己的学习生态。在这4条挑战中</p>
<p>Algorithm，虽然自己看过很多算法书、视频，但在训练上确实不够，这也是陈老师所说的没有训练看再多也没用的典型代表，而leetcode是一种方式，并没有规定路线，那我就选择按导论中的顺序挑选题目来进行训练，这样会更全面一些。</p>
<p>Review，应该是评论的意思，在英文方面，我已经迈过了这道坎，所以并不需要刻意去，以后的google过程中，我会更多使用英语来搜索，至于评论或者叫读后的思考，这个就从陈老师的栏目开始吧，结果刚结束的微服务架构，对提到的内容、技术做一个深入的探索。</p>
<p>Tip，我觉得指的是技术工具，分析、检测工具的使用，这个于当下，可以做一些变通，那就依据我的习惯，改成Math吧，课程依据原来的计划进行。</p>
<p>Share，我就用我的博客来做share，内容还是保持现有发布的技术性文章，主要是想将Review到的内容share在这里。数学方面的整理，md写数学公式以及矩阵，较为麻烦，写作成本有点高，可能会写一些的纲领性概念。对于我的哲学思考，就先不对外发布了。纠结了一下要不要开启评论，想想先作罢了,这源于我对信息爆炸时代的看法，让我去寻找，不要推送给我。</p>
<p>那这样就改成ARMS，跟学生时代用的芯片架构很像，挺美。</p>
<h1 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h1><p>在这里也要写一下现实的冲突与内心的冲突。</p>
<p>本阶段产品的开发效果来看，业务逻辑需要进一步的梳理与优化，产品如此复杂难以用起来，需要进一步简化;开发架构上，由总监开发的node后端框架已经影响到了后端的效率，并造成了代码可维护性的问题;团队成员水平有限，很多时候顶不上，一片败象之下我却想努力一把，不仅源于我对徐老师（老板）的认可，我不想善良、正直的人输的很惨，也源于我对旅途的看法，<strong>每一段旅途，都是生命最美好的馈赠（the best gift of life）</strong>，每一份工作都是一段旅途，如果不去努力，如何对得起这gift。</p>
<p>接下来的时间，势必耗费极大的精力，这又与ARTS产生了一些冲突，我并不处于当年陈老师简单完成任务而可以追求技术精深的处境上。好在是一周一个循环，需要我好好安排一下时间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/微服务架构/" rel="next" title="微服务架构">
                <i class="fa fa-chevron-left"></i> 微服务架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/中序遍历二叉树/" rel="prev" title="中序遍历二叉树">
                中序遍历二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/curiosity.jpg"
               alt="sun" />
          <p class="site-author-name" itemprop="name">sun</p>
           
              <p class="site-description motion-element" itemprop="description">有一片天空，能留下鸟的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机缘"><span class="nav-number">1.</span> <span class="nav-text">机缘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#由ARTS到ARMS"><span class="nav-number">2.</span> <span class="nav-text">由ARTS到ARMS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矛盾"><span class="nav-number">3.</span> <span class="nav-text">矛盾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
