<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScrip," />





  <link rel="alternate" href="/atom.xml" title="思 见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍JavaScript的发展、组成，在Http中的使用，基础语法，变量、执行环境、内存等内容">
<meta name="keywords" content="JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5基础之一">
<meta property="og:url" content="http://yoursite.com/2018/08/08/JavaScript基础1/index.html">
<meta property="og:site_name" content="思 见">
<meta property="og:description" content="本文主要介绍JavaScript的发展、组成，在Http中的使用，基础语法，变量、执行环境、内存等内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/08/JavaScript基础1/函数执行过程.png">
<meta property="og:updated_time" content="2018-08-10T01:37:15.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES5基础之一">
<meta name="twitter:description" content="本文主要介绍JavaScript的发展、组成，在Http中的使用，基础语法，变量、执行环境、内存等内容">
<meta name="twitter:image" content="http://yoursite.com/2018/08/08/JavaScript基础1/函数执行过程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/JavaScript基础1/"/>





  <title> ES5基础之一 | 思 见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思 见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/JavaScript基础1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/curiosity.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思 见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES5基础之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T12:50:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/JavaScript基础1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/08/JavaScript基础1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍JavaScript的发展、组成，在Http中的使用，基础语法，变量、执行环境、内存等内容</p>
<a id="more"></a>
<h1 id="JavaScript的故事"><a href="#JavaScript的故事" class="headerlink" title="JavaScript的故事"></a>JavaScript的故事</h1><h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><ul>
<li>由网景公司研发的，在网络带宽很低的年代，用于在浏览器端对表单的数据进行验证，而降低带宽而发明的</li>
<li>由于JaScript在浏览器的成功，微软也在IE中增加了JScript的实现。</li>
<li>以JavaScript1.1为版本的标准化<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2></li>
<li>核心：ECMAScript<br>语言基础：<ul>
<li>语法</li>
<li>类型</li>
<li>语句</li>
<li>关键字</li>
<li>保留字</li>
<li>操作符</li>
<li>对象</li>
</ul>
</li>
<li><p>文档对象模型：DOM<br>就是对XML解析的那个DOM</p>
</li>
<li><p>浏览器对象模型：BOM</p>
<ul>
<li>弹出新浏览器窗口的功能</li>
<li>移动、缩放和关闭浏览器的功能</li>
<li>提供浏览器详细信息的navigator对象</li>
<li>提供浏览器所加载页面的详细信息的location对象</li>
<li>提供用户显示器分辨率信息的screen对象</li>
<li>对cookies的支持</li>
<li>XMLHttpRequest这样的自定义对象</li>
</ul>
</li>
</ul>
<h1 id="在HTTP中的使用"><a href="#在HTTP中的使用" class="headerlink" title="在HTTP中的使用"></a>在HTTP中的使用</h1><ul>
<li>script元素<ul>
<li>async: 表示立即下载脚本，只对外部脚本文件有效</li>
<li>charset：表示src属性指定的代码的字符集</li>
<li>defer：表示脚本可以延迟到文件完全被解析和显示之后再执行，外部有效</li>
<li>src</li>
<li>type：text/javacript</li>
</ul>
</li>
<li><p>标签的位置<br>按惯例，script元素都应该放在页面的head元素中，但这样意味着必须等到全部的JS代码都被下载、分析执行完成后，才能展示页面，导致页面加载的延迟。为此，一般把全部JS放在boday元素中页面内容的后面</p>
</li>
<li><p>延迟脚本<br>有时会将script放在head中，而用derfer=”defer”属性，这样告诉浏览器立即下载，但延迟执行</p>
</li>
<li><p>异步脚本<br>async 目的是不让页面等待两个脚本的下载和执行，从而异步加载页面其他内容。书中建议，异步脚本不要在加载期间修改DOM</p>
</li>
</ul>
<h1 id="语法基础"><a href="#语法基础" class="headerlink" title="语法基础"></a>语法基础</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>typeof<br>作为一种动态语言，JS需要有一种手段来检测数据类型：typeof操作符（在C/C++中也有）<br>返回的类型包括：<br>“undefined”<br>“boolean”<br>“string”<br>“number”<br>“object”<br>“function”：这似乎意味着函数并不是对象</li>
</ul>
<h3 id="undefined与Null"><a href="#undefined与Null" class="headerlink" title="undefined与Null"></a>undefined与Null</h3><p>  有一段比较有趣：从类型上看，JS有一种Null类型，而”undefined”其实是从Null派生的.而执行typeof(Null对象)结果是object。<br>  声明而未初始化类型是”undefined”，声明对象后，直接赋值”Null”是告诉赋了个空值对象</p>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><p>  JS也存在float禁止直接 == 的比较<br>  Infinity:Number.MIN_VALUE:一般为5e-324, Number.MAX_VALUE:1.79e+308，超过这些范围则为Infinity 或者-Infinity</p>
<ul>
<li><p>NaN:Not a Number<br>任意数/0 = NaN， NaN不与任意数相等，包括其自身</p>
</li>
<li><p>数值转换<br>Number()<br>parseInt()<br>parseFloat()</p>
</li>
<li><p>函数<br>toFixed(): 按参数的小数位返回数值的字符串表示</p>
<p>var num=10<br>alert(num.toFixed(2))  // “10.00”</p>
</li>
</ul>
<p>  toExponential(1)： 同上，不过是以e表示的</p>
<p>  toPrecision(1): 同上，参数表示的是数字的位数 </p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li><p>字符串特点<br>ECMAScprit中字符串是不可变的。字符串一旦创建，值就不能改变。要改变某个变量保存的字符串，首先要销毁原来的字符串。<br>这一点与python一致</p>
</li>
<li><p>转换为字符串<br>几乎每个值都有toStrig()方法，这个与Java类似<br>或者Stirng(变量)的方式在转换</p>
</li>
<li><p>函数<br>charAt(1) ： 在某个位置上的字符</p>
<p>var str = “hello world”<br>alert(str.CharAt(1))   // e</p>
</li>
</ul>
<p>  concat(): 拼接,参数个数不限，不修改原值<br>  alert(str.concat(“!”, “thanks”))</p>
<p>  切片：<br>  slice(起始，结束)， substring(起始，结束)，substr(起始，个数)<br>  str.slice(3, -1)</p>
<p>  位置:<br>  indexOf()和lastIndexOf()  与C++中的find（）与rfind（）类似<br>  str.indexOf(“or”)</p>
<p>  删除前后空格：<br>  trim()<br>  str.trim()</p>
<p>  大小写转换：<br>  toUpperCase()/toLowerCase()<br>  str.toUpperCase()</p>
<h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>  这个Object与Java的Object类似，就是说Object类型是所有其他实例的基础。<br>  Constructor():构造函数<br>  hasOwnProperty(属性名)，建材给定的属性在爱当前实例中。<br>  isPrototypeOf(object)，传入的对象是否是另一个对象的原型<br>  propertyIsEnumerable(属性名)，检查属性是否可以通过for-in来枚举<br>  toLocaleString()返回对象的字符串表示<br>  toString()：同上<br>  valueOf()：返回字符串、数值或者布尔值表示。</p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>++ 与 – 类似与 C/</p>
<p>+操作符，就是正号，需要注意的是对非数值使用，该操作符回想Number()转型函数一样对这个数进行转换。</p>
<p> == 与 === :早期的ECMAScript版本中的相等和不相等–先转换再比较。===则仅比较而不转换。</p>
<h2 id="流控制语句"><a href="#流控制语句" class="headerlink" title="流控制语句"></a>流控制语句</h2><p>with 语句：with语句的作用是将代码的作用域设置到一个特定对象中。这个有点像python的with语句。严格模式下不允许使用with语句，被认为是语法错误</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h3><ul>
<li><p>ECMAScript中的所有参数传递都是值，不可能通过引用传递参数。</p>
</li>
<li><p>ECMAScript 函数并不介意传递进来多少个参数，也不在乎传入的参数是什么类型。<br>即使定义的函数只接收两个参数，在调用这个函数时，也未必一定要传递2个参数。<br>原因是ECMAScript中的参数在内部是用一个数组来表示。函数接收到的始终都是这个数组，而并不关心数组中包含哪些参数。在函数体内可以通过arguments对象来访问这个参数数组，从而获得传递给函数的每一个参数。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function doAdd()&#123;</span><br><span class="line">   if (arguments.length == 1)&#123;</span><br><span class="line">     return arguments[0]+10;</span><br><span class="line">     &#125; else if (arguments.length == 2)&#123;</span><br><span class="line">        return argument[0]+argument[1];</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> let a = doAdd(10);</span><br><span class="line"> let b = doAdd(10,20);</span><br></pre></td></tr></table></figure>
<p>  关于arguments有一点比较有趣，它的值永远与对应命名参数的值保持同步。<br>  但它们访问的内存空间是独立的，但它们的值会同步。但这种同步也是单向的，修改命名参数不会改变arguments中的对应值，而修改arguments会改变命名参数的。</p>
<h1 id="变量、作用域和内存"><a href="#变量、作用域和内存" class="headerlink" title="变量、作用域和内存"></a>变量、作用域和内存</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li><p>基本类型与引用类型<br>ECMAScript变量可能包含2种不同数据类型的值：基本类型值和引用类型值。<br>基本类型包括5种：Null,Undefined,Number,String,Boolean<br>引用类型就是最有一种Object类型。<br>多数语言中String类型都是对象：如C++/Java，因而是引用类型，但JavaScript并不是。</p>
<p>基本类型在内存中都是按值来存储【这一点跟python还有一点区别，python的小整数都是相同的内存】<br>而引用类型跟C++/C的思路一直，变量名仅保留其指针，对变量名的复制仅仅是浅copy，内存中并不会创建一份新的引用类型。</p>
</li>
<li><p>传递参数<br>对于引用类型的传参，是挺有意思的，首先形参是重新定义了一个对象，传递的值是引用类型值的指针。若使用这个对象直接修改属性，则函数外的属性也会修改。但如果这个形参对象重新指向别的对象，则外边的对象便不会修改了,就是这个指针已经指向别处了。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function setName(obj)&#123;</span><br><span class="line">   obj.name= &quot;li&quot;</span><br><span class="line">   obj = new Object();</span><br><span class="line">   obj.name = &quot;wang&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> var person = new Object()</span><br><span class="line"> setName(person);   // person.name = &quot;li&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>检测类型<br>对应基本类型用typeOf()进行对象的检测<br>对于引用类型，使用instanceof来判断：这个与C++类似</li>
</ul>
<h2 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p><img src="函数执行过程.png" alt=""></p>
<ul>
<li><p>所谓的执行环境，其实就是函数的环境一层一层的压栈，然后出栈的过程，对于作用域的查询也与C语言类似：先找局部、然后上一层的栈..直到全局变量。</p>
</li>
<li><p>但与之不同的是，每一个执行环境都有一个与其关联的变量对象（variable object），环境中定义的所有变量和函数都保存在这个对象中。 </p>
</li>
<li><p>当代码在一个环境中执行时，会创建变量对象的一个作用域链（scope chain）。作用域链的作用，是保证对执行环境有权访问的所有变量合函数的有序访问。这个作用域链用来保存各个执行环境的变量对象。</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>需要注意一点：JavaScript中没有块级作用域：即不能像C/C++通过{}来设置一个作用域.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i=0; i&lt;10; i++)&#123;</span><br><span class="line">   doSomething(i);</span><br><span class="line">&#125;</span><br><span class="line">alert(i);  // i=10</span><br></pre></td></tr></table></figure>
<ul>
<li>还有一个比较坑<br>在非严格模式下如果在函数内定义一个变量没有var标志,那么这个定义的变量是全局变量.</li>
</ul>
<h2 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h2><ul>
<li><p>标记清除<br>标记清除用于局部变量的清除</p>
</li>
<li><p>引用计数<br>与python类似.也存在严重的循环引用问题。<br>但python中有隔代清理机制，没见JavaScript有介绍。</p>
</li>
<li><p>注意：<br>对于不同的对象，将变量直接赋null。这个在有垃圾收集机制的语言中通用。如Java\Pthon。即使在C++/C中，也建议将delete后的指针赋null，防止野指针。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScrip/" rel="tag"># JavaScrip</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/python进阶/" rel="next" title="python进阶">
                <i class="fa fa-chevron-left"></i> python进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/JavaScript基础2/" rel="prev" title="ES5基础之二">
                ES5基础之二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/curiosity.jpg"
               alt="sun" />
          <p class="site-author-name" itemprop="name">sun</p>
           
              <p class="site-description motion-element" itemprop="description">有一片天空，能留下鸟的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的故事"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经历"><span class="nav-number">1.1.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">1.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在HTTP中的使用"><span class="nav-number">2.</span> <span class="nav-text">在HTTP中的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法基础"><span class="nav-number">3.</span> <span class="nav-text">语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined与Null"><span class="nav-number">3.1.1.</span> <span class="nav-text">undefined与Null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">3.1.2.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">3.1.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">3.1.4.</span> <span class="nav-text">Object类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">3.2.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流控制语句"><span class="nav-number">3.3.</span> <span class="nav-text">流控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">3.4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解参数"><span class="nav-number">3.4.1.</span> <span class="nav-text">理解参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量、作用域和内存"><span class="nav-number">4.</span> <span class="nav-text">变量、作用域和内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">4.2.</span> <span class="nav-text">执行环境及作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">4.2.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.2.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集"><span class="nav-number">4.3.</span> <span class="nav-text">垃圾收集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Sun';
      var disqus_identifier = '2018/08/08/JavaScript基础1/';

      var disqus_title = "ES5基础之一";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
