<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="k8s,">





  <link rel="alternate" href="/atom.xml" title="思 见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文是学习ali云的云原生课程的记录，目的是对基础概念的理解原课程">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s基础">
<meta property="og:url" content="http://yoursite.com/2019/12/11/k8s基础/index.html">
<meta property="og:site_name" content="思 见">
<meta property="og:description" content="本文是学习ali云的云原生课程的记录，目的是对基础概念的理解原课程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/架构-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/master结构.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/master结构.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/一个例子.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pod.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/service.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/namespace.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/api基础.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/共享网络.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/日志收集.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/应用监控.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/控制循环.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/sensor部分.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/controller.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/控制示例-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/控制示例-2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/控制示例-3.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/deployment语法.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/replicaSet与pod.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/deployment扩容.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/发布模拟.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/回滚模拟.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/Job示例.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/cronJob.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/deamonSet.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/secret.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/secret使用.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/serviceAccount.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/私有镜像仓库.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/resource.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/resource2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/staticVolumeProvisioning.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/dynamicVolumeProvisioning.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例2-2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例2-3.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例3-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例3-2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv示例3-3.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pv状态机.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pvc-node流程-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pvc-node流程-2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/存储快照基本概念.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/存储快照示例.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/存储快照流程.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/localpv示例.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/dynamicProvisionPv示例.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/探测示例.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/故障排查.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/监控接口标准.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/日志采集方案.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/netns.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/pod与netns.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/容器网络方案.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/service服务发现与负载均衡.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/service-1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/service-2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/service-3.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/k8s基础/向集群外暴露Service.png">
<meta property="og:updated_time" content="2019-12-23T12:13:42.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s基础">
<meta name="twitter:description" content="本文是学习ali云的云原生课程的记录，目的是对基础概念的理解原课程">
<meta name="twitter:image" content="http://yoursite.com/2019/12/11/k8s基础/架构-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/11/k8s基础/">





  <title> k8s基础 | 思 见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思 见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/k8s基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/curiosity.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思 见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                k8s基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-11T15:33:04+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习ali云的云原生课程的记录，目的是对基础概念的理解<br><a href="https://edu.aliyun.com/roadmap/cloudnative" target="_blank" rel="noopener">原课程</a>  </p>
<a id="more"></a>
<h1 id="K8S核心概念"><a href="#K8S核心概念" class="headerlink" title="K8S核心概念"></a>K8S核心概念</h1><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li><p>K8S的架构是CS架构：<br><img src="架构-1.png" alt="架构-1.png">  </p>
</li>
<li><p>master的结构如下：<br><img src="master结构.png" alt="master结构.png">  </p>
<ul>
<li>Api Server不仅是外部访问k8s的入口，也是k8s各组件内部的枢纽  </li>
<li>Scheduler用于调度deployment的pod在哪个node节点运行  </li>
<li>Controller用于控制状态，做一些检测，确定集群运行正常，当有节点宕机，将其上的pod运行到其他节点上。  </li>
<li>etcd是一个分布式数据库  </li>
</ul>
</li>
<li><p>node的结构如下：<br><img src="master结构.png" alt="master结构.png">  </p>
<ul>
<li>pod翻译是豆荚，是k8s对容器的一种封装  </li>
<li>kubelet，是node下的控制，接收自master的命令，运行pod  </li>
<li>Container Runtime，容器运行环境，是容器实际运行的地方  </li>
<li>storage plugin，存储插件，是云计算厂商实现的存储接口  </li>
<li>network plugin，网络插件，同样也是云计算厂商实现  </li>
<li>kube-proxy，是位置k8s内部service集群的代理  </li>
</ul>
</li>
<li><p>示例<br><img src="一个例子.png" alt="一个例子.png">  </p>
<p>这个例子是有一个pod要运行，先与api server进行交互，api server进行存储，然后交给scheduler进行调度，scheduler根据目前集群的状态，计算该pod运行的位置，并经过api server进行存储，下发给node上的kubelet，kubelet再在container Runtime下运行起相应的pod（容器）  </p>
</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><ul>
<li><p>Pod</p>
<p><img src="pod.png" alt="pod.png">  </p>
<ul>
<li>k8s最小的调度及资源单元  </li>
<li>由一个或多个容器组成  </li>
<li>为这些容器，提供共享的资源（网络、进程空间）</li>
</ul>
</li>
<li><p>Volume  </p>
<ul>
<li>声明再Pod中的容器可访问的文件目录  </li>
<li>支持多种后端存储的抽象：本地存储、分布式存储、云存储  </li>
</ul>
</li>
<li><p>Deployment  </p>
<ul>
<li>部署的概念，定义一组pod的副本数、版本等。意思是告诉k8s，我想要这种状态。  </li>
<li>k8s通过scheduler调度pod运行的节点  </li>
<li>通过Controller维持想要的这种状态，包括自愈，版本控制  </li>
</ul>
</li>
<li><p>service  </p>
<p><img src="service.png" alt="service.png">  </p>
<p>既然服务可以运行多个容器，这些容器对外提供服务就需要用稳定的访问地址，service就是为多个pod而建立稳定的虚拟ip。  </p>
</li>
<li><p>Namespaces  </p>
<p><img src="namespace.png" alt="namespace.png"><br>集群内部的逻辑隔离机制，每个资源都属于一个Namespace<br>上述的概念都可认为是一种资源，namesapce为一套K8S运行多个产品做好了铺垫  </p>
</li>
</ul>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>  <img src="api基础.png" alt="api基础.png">  </p>
<h1 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h1><h2 id="Pod概念"><a href="#Pod概念" class="headerlink" title="Pod概念"></a>Pod概念</h2><ul>
<li><p>容器<br>容器是一个试图被隔离、资源受限的<strong>进程（linux线程）</strong><br>容器里PID = 1的进程就是应用本身<br>容器是单进程模型  </p>
</li>
<li><p>k8s<br>k8s是对容器的编排，等价于<strong>操作系统</strong></p>
</li>
<li><p>pod<br>pod中的容器共享一些资源，可以任务是<strong>进程组(linux进程)</strong></p>
<p>两个docker应该运行在以pod上时，应该有超亲密关系：</p>
<ul>
<li>会发生直接的文件操作</li>
<li>通过localhost进行本地同喜</li>
<li>非常频繁的rpc调用</li>
</ul>
</li>
</ul>
<h2 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h2><p><img src="共享网络.png" alt="共享网络.png"></p>
<p>通过Infra Container的方式来共享一个Network Namespace，将网络放到Infa Contanier中，也使得一个pod只有一个ip地址，整个pod的生命中期与infra container一致。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ul>
<li><p>InitContainer<br>pod中的InitContainer按用户定义的顺序依次启动，其他容器并发启动，并且InitContainer运行完成后自动退出。<br>用InitContainer来执行一些配置、预先准备资源的任务。</p>
</li>
<li><p>SideCar<br>用边车来执行一些辅助且通用的工作，如：</p>
<ul>
<li><p>日志收集<br><img src="日志收集.png" alt="日志收集.png">  </p>
</li>
<li><p>应用监控<br><img src="应用监控.png" alt="应用监控.png"></p>
</li>
</ul>
</li>
</ul>
<h1 id="应用编排"><a href="#应用编排" class="headerlink" title="应用编排"></a>应用编排</h1><h2 id="控制的核心"><a href="#控制的核心" class="headerlink" title="控制的核心"></a>控制的核心</h2><h3 id="资源对象"><a href="#资源对象" class="headerlink" title="资源对象"></a>资源对象</h3><ul>
<li>spec：期望的状态</li>
<li>status: 观测到的状态</li>
<li><p>metadata</p>
<ul>
<li><p>Lables<br>key-value形式的标签，用于筛选资源，<br>Selector: Tie=front  </p>
<p>Selector:<br>Env in (test, gray)<br>Tie notin (front, back)  </p>
</li>
<li><p>Annotations<br>存储资源的非标识性信息，可以包含特殊字符  </p>
</li>
<li><p>OwnerReference<br>资源创建者对象，如pod一般的所有者是replicas</p>
</li>
</ul>
</li>
</ul>
<h3 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h3><ul>
<li><p>控制循环<br><img src="控制循环.png" alt="控制循环.png"><br>主要是2部分：sensor、controller，不断使status趋近spec</p>
</li>
<li><p>sensor部分<br><img src="sensor部分.png" alt="sensor部分.png"><br>通过不断的list &amp; watch来获取变化，通过informer通知给controller部分来处理</p>
</li>
<li><p>controller部分<br><img src="controller.png" alt="controller.png"><br>hander发出指令，woker进行操作。  </p>
</li>
<li><p>示例：<br><img src="控制示例-1.png" alt="控制示例-1.png"><br><img src="控制示例-2.png" alt="控制示例-2.png"><br><img src="控制示例-3.png" alt="控制示例-3.png"></p>
</li>
</ul>
<h2 id="deployment"><a href="#deployment" class="headerlink" title="deployment"></a>deployment</h2><p>本节应该算是运维重点  </p>
<ul>
<li><p>用处<br>定义一组pod的spec数量，controller会维持status与spec一致<br>配置pod的发布方式，controller会暗中给定策略更新pod，保证发布过程可用<br>如有发布问题，支持一键回滚  </p>
</li>
<li><p>基础<br><img src="deployment语法.png" alt="deployment语法.png"><br>replicas: 期望的数量；<br>template: pod模板</p>
<p>deployment只负责管理不同版本的replicaSet，由ReplicaSet管理Pod副本数。每个ReplicaSet对应 deployment的一个版本，每个ReplicaSet下的pod都是相同的版本<br><img src="replicaSet与pod.png" alt="replicaSet与pod.png">  </p>
</li>
<li><p>发布<br><img src="deployment扩容.png" alt="deployment扩容.png">  </p>
</li>
<li><p>扩容<br><img src="发布模拟.png" alt="发布模拟.png">  </p>
</li>
<li><p>快速回滚<br>kubectl rollout undo deployment/nginx-deployment   // 回滚到上一版本   </p>
<p>kebectl rollout undo deployment.v1.apps/nginx-deployment –to-revision=2    // 回滚到固定版本  </p>
<p><img src="回滚模拟.png" alt="回滚模拟.png">  </p>
</li>
<li><p>控制字段  </p>
<ul>
<li>revisionHistroyLimit:保留历史resion(ReplicaSet)的数量，默认10</li>
<li>paused: 标志Deployment只做数量维持，不做新的发布  </li>
<li>progressDeadlineSeconds: 判断deloyment失败的最大时间  </li>
<li>MaxUnavailable: 发布过程中最多的pod不可用数目</li>
<li>MaxSurge: 发布过程中最多存在多少个Pod超过期望replicas数量</li>
</ul>
</li>
</ul>
<h2 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h2><ul>
<li><p>普通job</p>
<p>Job可以看做是直接运行的任务进程，执行某种计算，完成之后就停止。  </p>
<p><img src="Job示例.png" alt="Job示例.png"><br>用pod执行一个计算pi的任务  </p>
<p>在spec中指明</p>
<ul>
<li>completions： 代表这个job执行的总次数</li>
<li>parallelism:  代表并发的个数 </li>
</ul>
<p>kubectl get jobs  </p>
</li>
<li><p>cronJob</p>
<p>定时运行的job，与linux的cron相似<br><img src="cronJob.png" alt="cronJob.png">  </p>
</li>
</ul>
<h2 id="daemonSet"><a href="#daemonSet" class="headerlink" title="daemonSet"></a>daemonSet</h2><ul>
<li><p>用处<br>如同守护进程类似，可以用来：  </p>
<ul>
<li>保证集群每一个(或一些)节点都运行一组相同的Pod</li>
<li>跟踪集群节点状态，保证新加入的节点自动创建对应的pod</li>
<li>跟踪集群节点状态，保证移除的节点删除对应的pod</li>
<li>跟踪pod状态，保证每个节点pod处于运行状态</li>
</ul>
</li>
<li><p>示例</p>
</li>
</ul>
<p><img src="deamonSet.png" alt="deamonSet.png">  </p>
<h1 id="应用配置"><a href="#应用配置" class="headerlink" title="应用配置"></a>应用配置</h1><h2 id="ConfigMap"><a href="#ConfigMap" class="headerlink" title="ConfigMap"></a>ConfigMap</h2><p>主要管理容器运行所需的配置文件，环境便利，命令行参数等可变配置。用于解耦镜像和可变配置，从而保证pod的可移植性。</p>
<ul>
<li><p>yml  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span> </span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span> </span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">example-configmap</span> </span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="comment"># Configuration values can be set as key-value properties</span></span><br><span class="line"><span class="attr">  database:</span> <span class="string">mongodb</span></span><br><span class="line"><span class="attr">  database_uri:</span> <span class="attr">mongodb://localhost:27017</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Or set as complete file contents (even JSON!)</span></span><br><span class="line"><span class="attr">  keys:</span>  </span><br><span class="line">    <span class="string">image.public.key=771</span> </span><br><span class="line">    <span class="string">rsa.public.key=42</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建<br>kubectl apply -f config-map.ymal </p>
</li>
<li><p>使用  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span> </span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span> </span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">pod-env-var</span> </span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">env-var-configmap</span></span><br><span class="line"><span class="attr">      image:</span> <span class="string">k8s.gcr.io/busybox</span></span><br><span class="line"><span class="attr">      command:</span> <span class="string">["/bin/sh",</span> <span class="string">"-c"</span><span class="string">,</span> <span class="string">"env"</span><span class="string">]</span></span><br><span class="line"><span class="attr">      envFrom:</span></span><br><span class="line"><span class="attr">        - configMapRef:</span></span><br><span class="line"><span class="attr">            name:</span> <span class="string">example-configmap</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>说明  </p>
<ol>
<li>ConfigMap文件大小限制：1MB(ETCD限制)</li>
<li>Pod只能引用同Namespace中的ConfigMap</li>
</ol>
</li>
</ul>
<h2 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h2><p>Secret是用在集群中用于存储密码，token等敏感信息的资源对象，使用base-64编码  </p>
<ul>
<li><p>yml<br><img src="secret.png" alt="secret.png">  </p>
</li>
<li><p>创建<br>kubectl apply -f ~/kube/hello/registry-secret.yaml  </p>
</li>
<li><p>使用<br><img src="secret使用.png" alt="secret使用.png"><br>secret使用一般通过volume挂载到指定容器目录，供容器中业务使用。 </p>
</li>
</ul>
<h2 id="ServiceAccount"><a href="#ServiceAccount" class="headerlink" title="ServiceAccount"></a>ServiceAccount</h2><p>secviceAccount主要用于解决Pod在集群中的身份认证问题。认证使用的授权信息，利用Secret</p>
<ul>
<li><p>yml<br><img src="serviceAccount.png" alt="serviceAccount.png">  </p>
</li>
<li><p>示例：私有镜像仓库<br><img src="私有镜像仓库.png" alt="私有镜像仓库.png">  </p>
</li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>主要是pod中配置所需要的cpu、memory、外存等</p>
<ul>
<li><p>yml<br><img src="resource.png" alt="resource.png">  </p>
</li>
<li><p>说明<br><img src="resource2.png" alt="resource2.png"></p>
</li>
</ul>
<h1 id="应用存储"><a href="#应用存储" class="headerlink" title="应用存储"></a>应用存储</h1><p>存储与容器的隔离，pod的生命周期与volume的生命周期解耦</p>
<h2 id="核心知识"><a href="#核心知识" class="headerlink" title="核心知识"></a>核心知识</h2><ul>
<li><p>概念  </p>
<p>static volume provisioning:  pv是静态的，当用户提交pvc，从静态中匹配合适的pv，这种容易找不到合适的pv  <img src="staticVolumeProvisioning.png" alt="staticVolumeProvisioning.png">  </p>
<p>dynamic volume provisioning: 通过storage class分配pv的模板，K8s根据pvc与sc自动创建pv<br><img src="dynamicVolumeProvisioning.png" alt="dynamicVolumeProvisioning.png">  </p>
</li>
<li><p>示例1<br>pod中的多个容器共享一个volume  </p>
<p><img src="pv示例1.png" alt="pv示例1.png">  </p>
<ul>
<li>spec.volumes声明pod的volume</li>
<li>spec.containers.volumeMounts声明container如何使用volume</li>
<li>多个container共享volume时，可以使用spec.containers.volumeMounts.subPath隔离不同容器上数据存储的路径  </li>
</ul>
</li>
<li><p>示例2<br>static volume provisoning  </p>
<p><img src="pv示例2.png" alt="pv示例2.png">  </p>
<p><img src="pv示例2-2.png" alt="pv示例2-2.png">  </p>
<p><img src="pv示例2-3.png" alt="pv示例2-3.png">  </p>
</li>
<li><p>示例3<br>dynamic volume provisioning  </p>
<p>系统员创建sc<br><img src="pv示例3-1.png" alt="pv示例3-1.png">  </p>
<p><img src="pv示例3-2.png" alt="pv示例3-2.png"></p>
<p><img src="pv示例3-3.png" alt="pv示例3-3.png">  </p>
</li>
<li><p>字段  </p>
<p>AccessModes：PV访问策略控制，必须同PVC的访问策略控制匹配才能绑定  </p>
<pre><code>ReadWriteOnce:只允许单node访问
ReadOnlyMany：允许多node只读访问
ReadWriteOnly：允许多node读写访问
</code></pre><p>PersistentVolumeReclaimPolicy: PV被release之后再回收策略</p>
<pre><code>Delete：删除
Retain：默认策略，保留
</code></pre><p>StorageClassName：动态时，可以通过对应的storageClass动态生成新pv对象<br>NodeAffinity: 限制可以访问该volume的node，影响使用该volume的pod调度</p>
</li>
<li><p>pv状态机<br><img src="pv状态机.png" alt="pv状态机.png"><br>pv状态release后，无法再通过Reclaim Policy回收，而再次绑定新的PVC。原文给出2种方式，我觉得后一种比较靠谱一些：<br>直接从PVC对象服用，即不unbound PVC和PV。statefulSet处理存储状态的原理。</p>
</li>
<li><p>pvc与node流程分析<br><img src="pvc-node流程-1.png" alt="pvc-node流程-1.png"><br><img src="pvc-node流程-2.png" alt="pvc-node流程-2.png">  </p>
</li>
</ul>
<h2 id="存储快照"><a href="#存储快照" class="headerlink" title="存储快照"></a>存储快照</h2><p>存储快照主要是数据的恢复与数据复制迁移场景  </p>
<ul>
<li><p>基本概念<br><img src="存储快照基本概念.png" alt="存储快照基本概念.png">  </p>
</li>
<li><p>示例<br><img src="存储快照示例.png" alt="存储快照示例.png"></p>
</li>
<li><p>流程<br><img src="存储快照流程.png" alt="存储快照流程.png">  </p>
</li>
</ul>
<h2 id="拓扑调度"><a href="#拓扑调度" class="headerlink" title="拓扑调度"></a>拓扑调度</h2><p>拓扑调度应用场景是对volume的调度  </p>
<ul>
<li><p>定义<br>拓扑是针对k8s中node位置关系的一种人为划分，通过再node的labels中设置，以标志自己属于具体的拓扑域.3种拓扑域：  </p>
<ul>
<li>kubernetes.io/hostname =&gt;  node范围 </li>
<li>failure-domain.beta.kubernetes.io/region =&gt; Region范围</li>
<li>failure-domain.beta.kubernetes.io/zone =&gt; Zone范围  </li>
</ul>
</li>
<li><p>背景<br>k8s通过pvc与pv讲存储与计算分离，但有的存储有位置的限制，只能在特定的node上才能访问pv，这就需要拓扑域，来对node运行进行调度。如loval PV只能在制定的Node上被pod使用  </p>
</li>
<li><p>本质<br>pv在binding或dynamic provision时，并不知道它会被哪些node所使用，而pv本身是有node限制的  </p>
<p>这样将binding或者dynamic provision pv的操作延迟到pod调度结果确定之后。再pod调度时，会根据pvc的要求，选择合适的node，然后再去做pv与pvc的binding或者pv的dynamic provision</p>
</li>
<li><p>local PV示例<br><img src="localpv示例.png" alt="localpv示例.png">  </p>
</li>
<li><p>dynamic provision pv示例<br><img src="dynamicProvisionPv示例.png" alt="dynamicProvisionPv示例.png">  </p>
</li>
</ul>
<h1 id="可观测性"><a href="#可观测性" class="headerlink" title="可观测性"></a>可观测性</h1><h2 id="探测"><a href="#探测" class="headerlink" title="探测"></a>探测</h2><ul>
<li><p>背景<br>k8s如何知道应用运行是否正常？  </p>
</li>
<li><p>liveness与readness<br>通过liveness探测确定应用是否存活；<br>通过readness探测确定应用是否就绪</p>
<p>探测方式：<br>httpGet、Exec脚本、tcpSocket  </p>
</li>
<li><p>probe示例<br><img src="探测示例.png" alt="探测示例.png">  </p>
</li>
<li><p>故障排查<br><img src="故障排查.png" alt="故障排查.png">  </p>
</li>
</ul>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><ul>
<li><p>类型  </p>
<p>资源监控：CPU、内存、网络等资源类的指标<br>性能监控：通过Hook的机制在虚拟机层、字节码执行层隐式回调，或者在应用层显示注入，用来调优<br>安全监控<br>事件监控</p>
</li>
<li><p>k8s监控接口标准  </p>
<p>k8s提供了3种不同的metrics接口标准：<br><img src="监控接口标准.png" alt="监控接口标准.png">  </p>
<p>注意这里k8s提供的是标准，而不是实现。<br>Prometheus：开源社区的监控标准  </p>
</li>
</ul>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><ul>
<li><p>类型<br>主机内核的日志<br>容器docker的日志<br>k8s核心组件的日志<br>部署应用的日志  </p>
<p>他们可以是宿主机文件，也可能是容器内文件，或者容器标准/错误输出的文件<br>可以通过边车模式，用logging-agent-pod来读取文件</p>
</li>
<li><p>Fluentd日志采集方案<br><img src="日志采集方案.png" alt="日志采集方案.png">  </p>
</li>
</ul>
<h1 id="网络概念及控制策略"><a href="#网络概念及控制策略" class="headerlink" title="网络概念及控制策略"></a>网络概念及控制策略</h1><h2 id="基本约束"><a href="#基本约束" class="headerlink" title="基本约束"></a>基本约束</h2><p>  k8s对Pod间的网络没有多少限制，但需要满足3个基本条件：  </p>
<ul>
<li>所有Pod可以与其他Pod直接通信，无需显示使用NAT</li>
<li>所有Node可以与所有Pod直接通信，无需显示使用NAT</li>
<li><p>Pod课间的IP地址确为其他Pod与其通信时所用，无需显示转换  </p>
<p>这就有4个方面：</p>
</li>
<li>容器与容器间通信  </li>
<li>Pod与Pod间通信</li>
<li>Pod与Service间通信</li>
<li>外部与Service的通信  </li>
</ul>
<h2 id="Netns"><a href="#Netns" class="headerlink" title="Netns"></a>Netns</h2><ul>
<li><p>本质<br><img src="netns.png" alt="netns.png">  </p>
</li>
<li><p>pod与netns的关系<br>每个Pod拥有独立的Nets空间，Pod内的Container共享该空间。宿主机本身有一个Root Netns</p>
<p><img src="pod与netns.png" alt="pod与netns.png">  </p>
</li>
<li><p>典型的容器网络实现方案<br><img src="容器网络方案.png" alt="容器网络方案.png">  </p>
</li>
<li><p>k8s 服务发现  </p>
<p>由于pod生命周期短暂，IP地址随时变化，而deployment时pod组需要统一访问入口和负载均衡，所有需要Service  </p>
<p><img src="service服务发现与负载均衡.png" alt="service服务发现与负载均衡.png">  </p>
</li>
<li><p>示例  </p>
<p><img src="service-1.png" alt="service-1.png"><br><img src="service-2.png" alt="service-2.png"><br><img src="service-3.png" alt="service-3.png"></p>
</li>
<li><p>集群外暴露Service<br><img src="向集群外暴露Service.png" alt="向集群外暴露Service.png">  </p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/node-js基础/" rel="next" title="node.js基础">
                <i class="fa fa-chevron-left"></i> node.js基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/curiosity.jpg" alt="sun">
          <p class="site-author-name" itemprop="name">sun</p>
           
              <p class="site-description motion-element" itemprop="description">有一片天空，能留下鸟的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K8S核心概念"><span class="nav-number">1.</span> <span class="nav-text">K8S核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心概念"><span class="nav-number">1.2.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.3.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod"><span class="nav-number">2.</span> <span class="nav-text">Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod概念"><span class="nav-number">2.1.</span> <span class="nav-text">Pod概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现机制"><span class="nav-number">2.2.</span> <span class="nav-text">实现机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.3.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用编排"><span class="nav-number">3.</span> <span class="nav-text">应用编排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制的核心"><span class="nav-number">3.1.</span> <span class="nav-text">控制的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源对象"><span class="nav-number">3.1.1.</span> <span class="nav-text">资源对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制"><span class="nav-number">3.1.2.</span> <span class="nav-text">控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deployment"><span class="nav-number">3.2.</span> <span class="nav-text">deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job"><span class="nav-number">3.3.</span> <span class="nav-text">Job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daemonSet"><span class="nav-number">3.4.</span> <span class="nav-text">daemonSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用配置"><span class="nav-number">4.</span> <span class="nav-text">应用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConfigMap"><span class="nav-number">4.1.</span> <span class="nav-text">ConfigMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secret"><span class="nav-number">4.2.</span> <span class="nav-text">Secret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServiceAccount"><span class="nav-number">4.3.</span> <span class="nav-text">ServiceAccount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">4.4.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用存储"><span class="nav-number">5.</span> <span class="nav-text">应用存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心知识"><span class="nav-number">5.1.</span> <span class="nav-text">核心知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储快照"><span class="nav-number">5.2.</span> <span class="nav-text">存储快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓扑调度"><span class="nav-number">5.3.</span> <span class="nav-text">拓扑调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可观测性"><span class="nav-number">6.</span> <span class="nav-text">可观测性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#探测"><span class="nav-number">6.1.</span> <span class="nav-text">探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控"><span class="nav-number">6.2.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-number">6.3.</span> <span class="nav-text">日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络概念及控制策略"><span class="nav-number">7.</span> <span class="nav-text">网络概念及控制策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本约束"><span class="nav-number">7.1.</span> <span class="nav-text">基本约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netns"><span class="nav-number">7.2.</span> <span class="nav-text">Netns</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
