<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="微积分,">





  <link rel="alternate" href="/atom.xml" title="思 见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文是微积分复习的最后一篇，教材使用《普林斯顿微积分读本》，涵盖第27章-第30章的内容。    函数与微分   积分   级数   其他      &amp;lt;=  本文的内容覆盖4章，包括：参数方程和极坐标、复数、体积弧长和表面积、微分方程。在函数中引入中间变量，过度到了参数方程，极坐标可以看作特殊的参数方程; 复数即可以用笛卡尔坐标系来表示，也可以用极坐标系来表示（欧拉公式），这两章的内容较近。">
<meta name="keywords" content="微积分">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分-其他">
<meta property="og:url" content="http://yoursite.com/2019/10/13/微积分-其他/index.html">
<meta property="og:site_name" content="思 见">
<meta property="og:description" content="本文是微积分复习的最后一篇，教材使用《普林斯顿微积分读本》，涵盖第27章-第30章的内容。    函数与微分   积分   级数   其他      &amp;lt;=  本文的内容覆盖4章，包括：参数方程和极坐标、复数、体积弧长和表面积、微分方程。在函数中引入中间变量，过度到了参数方程，极坐标可以看作特殊的参数方程; 复数即可以用笛卡尔坐标系来表示，也可以用极坐标系来表示（欧拉公式），这两章的内容较近。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/参数方程示例.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/参数方程的导数.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/坐标变化1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标的示例.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标画图.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标画图2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一些漂亮的极坐标曲线.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标切线.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标的面积.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标的面积2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标面积示例.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标面积示例2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/极坐标面积示例3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/复指数函数-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/复指数函数-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/欧拉公式.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/复平面.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/复平面示例1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/欧拉公式证明1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/欧拉公式证明2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/复数的高次幂.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/解复数的幂-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/解复数的幂-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/解复数的幂-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/e的复数次幂-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/e的复数次幂-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/圆盘法-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/圆盘法-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/圆盘法-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/壳法-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/壳法-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/壳法-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一般体积求法.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一般体积求法示意图.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式图像.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式示例1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/弧长公式示例2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/速率.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/表面积示意图.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/表面积公式1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/表面积公式2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/可分离变量-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/可分离变量-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/可分离变量-3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶线性方程形式.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶线性微分方程.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/配方法解释-1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/配方法解释-2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶线性微分方程1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶线性微分方程2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶线性微分方程3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/常系数微分方程.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/一阶齐次.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/二阶齐次方程.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/二阶齐次方程解法.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/二阶齐次解法解释.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/特解的求法归纳.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/常系数示例1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/常系数示例2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/常系数示例3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/常系数示例4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/微分方程建模1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/13/微积分-其他/微分方程建模2.png">
<meta property="og:updated_time" content="2019-11-07T09:35:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微积分-其他">
<meta name="twitter:description" content="本文是微积分复习的最后一篇，教材使用《普林斯顿微积分读本》，涵盖第27章-第30章的内容。    函数与微分   积分   级数   其他      &amp;lt;=  本文的内容覆盖4章，包括：参数方程和极坐标、复数、体积弧长和表面积、微分方程。在函数中引入中间变量，过度到了参数方程，极坐标可以看作特殊的参数方程; 复数即可以用笛卡尔坐标系来表示，也可以用极坐标系来表示（欧拉公式），这两章的内容较近。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/13/微积分-其他/参数方程示例.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/微积分-其他/">





  <title> 微积分-其他 | 思 见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思 见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/微积分-其他/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/curiosity.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思 见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微积分-其他
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T21:40:25+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论/" itemprop="url" rel="index">
                    <span itemprop="name">理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是微积分复习的最后一篇，教材使用《普林斯顿微积分读本》，涵盖第27章-第30章的内容。  </p>
<ul>
<li>函数与微分  </li>
<li>积分  </li>
<li>级数  </li>
<li>其他      &lt;=</li>
</ul>
<p>本文的内容覆盖4章，包括：参数方程和极坐标、复数、体积弧长和表面积、微分方程。在函数中引入中间变量，过度到了参数方程，极坐标可以看作特殊的参数方程; 复数即可以用笛卡尔坐标系来表示，也可以用极坐标系来表示（欧拉公式），这两章的内容较近。体积、弧长与表面积一章是用微积分代入空间几何，可以看作一种应用，在3D中有很好的应用场景; 微分方程应用场景更宽广一些，这里介绍了3种微分方程的解法。  </p>
<a id="more"></a>
<h1 id="参数方程和极坐标"><a href="#参数方程和极坐标" class="headerlink" title="参数方程和极坐标"></a>参数方程和极坐标</h1><h2 id="参数方程"><a href="#参数方程" class="headerlink" title="参数方程"></a>参数方程</h2><ul>
<li><p>示例<br>x和y都是另外一个变量t的函数，例如：<br>x = 3cos(t) 和 y = 3sin(t)<br>图像为: <img src="参数方程示例.png" alt="参数方程示例.png">  </p>
</li>
<li><p>参数方程的导数<br><img src="参数方程的导数.png" alt="参数方程的导数.png">  </p>
</li>
</ul>
<h2 id="极坐标"><a href="#极坐标" class="headerlink" title="极坐标"></a>极坐标</h2><ul>
<li><p>极坐标与笛卡尔坐标互换<br>极坐标到笛卡尔坐标：x = rcos(θ) 和 y = rsin(θ)<br><img src="坐标变化1.png" alt="坐标变化1.png">  </p>
<p>笛卡尔坐标到极坐标：r<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> 和 tan(θ) = y/x, x不等于0， 需要检查象限<br><img src="极坐标的示例.png" alt="极坐标的示例.png">  </p>
</li>
<li><p>极坐标中的曲线<br>极坐标中的函数 r=f(θ), θ在给定的范围内取值。一般先画出r=f(θ)在笛卡尔坐标系下的图像，然后再画在极坐标中的图像<br>如 r=3sin(θ)</p>
<p><img src="极坐标画图.png" alt="极坐标画图.png"><br><img src="极坐标画图2.png" alt="极坐标画图2.png">  </p>
<p><img src="一些漂亮的极坐标曲线.png" alt="一些漂亮的极坐标曲线.png">  </p>
</li>
<li><p>极坐标曲线的切线<br>我们有r = f(θ)， 并且有 x = rcos(θ)一级 y = rsin(θ)<br>于是 x = f(θ)cos(θ) 和 y = f(θ)sin(θ)  </p>
<p>这样依据参数方式的切线方法 dy/dx = dy/dθ  /  dx/dθ</p>
<p>示例： r = 1+2cos(θ)，求穿过极坐标为（2, π/3）点的切线方程。</p>
<p>x = rcos(θ) = (1+2cos(θ))cos(θ)<br>y = rsin(θ) = (1+2cos(θ))sin(θ)<br>求导:<br>dy/dθ = -2sin<sup>2</sup>(θ) + (1+2cos(θ))cos(θ)<br>dx/dθ = -sin(θ)(1+4cos(θ))</p>
</li>
</ul>
<p>所以 dy/dx = dy/dθ / dx/dθ  将 θ = π/3代入得：<img src="极坐标切线.png" alt="极坐标切线.png">  代入点x = 2cos(π/3)=1 和 y = 2 sin(π/3) = √3</p>
<ul>
<li><p>极坐标曲线的围成的面积<br><img src="极坐标的面积.png" alt="极坐标的面积.png"><br><img src="极坐标的面积2.png" alt="极坐标的面积2.png">  </p>
<p>这里有个很有趣的例子：r = 1+2cos(θ)围成的图形的面积。<br><img src="极坐标面积示例.png" alt="极坐标面积示例.png"><br>直接从[0,2π]进行积分求处的面积是<img src="极坐标面积示例2.png" alt="极坐标面积示例2.png">图形的，问题在于θ 位于 2π/3 和 4π/3 之间时 , r 为负。由于面积公式包含r<sup>2</sup>无法辨别正负面积。（这与笛卡儿坐标下的情况大不相同,在笛卡儿坐标系中,y轴以下都为负）。<br>正解是通过通过完全的面积减去2倍小圈中的面积.<br>小圈中的面积为：<img src="极坐标面积示例3.png" alt="极坐标面积示例3.png"></p>
</li>
</ul>
<h1 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>复数的加、减、乘、除法则比较简单，不进行介绍了，主要介绍复数的指数化e<sup>z</sup><br>复指数也满足指数的法则 e<sup>z</sup>e<sup>w</sup> = e<sup>z+w</sup><br>证明的过程可以借鉴指数的泰勒级数：<br><img src="复指数函数-1.png" alt="复指数函数-1.png"><br><img src="复指数函数-2.png" alt="复指数函数-2.png"></p>
<h2 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h2><p><img src="欧拉公式.png" alt="欧拉公式.png"><br>欧拉公式的证明可以通过泰勒级数展开的方式进行证明。<br>不管怎么看，它都太简单，太美丽了，完美的定义了复数的极坐标形式<br><img src="复平面.png" alt="复平面.png"><br><img src="复平面示例1.png" alt="复平面示例1.png">  </p>
<p><img src="欧拉公式证明1.png" alt="欧拉公式证明1.png"><br><img src="欧拉公式证明2.png" alt="欧拉公式证明2.png">  </p>
<h2 id="复数的高次幂"><a href="#复数的高次幂" class="headerlink" title="复数的高次幂"></a>复数的高次幂</h2><p>为什么要使用极坐标形式呢？一个原因是，极坐标形式比较容易进行乘法跟取幂运算。<br>如：<br><img src="复数的高次幂.png" alt="复数的高次幂.png">  </p>
<h2 id="解Zn-w"><a href="#解Zn-w" class="headerlink" title="解Zn = w"></a>解Z<sup>n</sup> = w</h2><p><img src="解复数的幂-1.png" alt="解复数的幂-1.png"><br><img src="解复数的幂-2.png" alt="解复数的幂-2.png"><br><img src="解复数的幂-3.png" alt="解复数的幂-3.png"></p>
<p>这里的 5θ = 5π/6 + 2πk</p>
<p>因为极坐标方式很容易求指数方式，所以，复数的次幂，都是转换成极坐标方式进行求解。</p>
<h2 id="解-ez-w"><a href="#解-ez-w" class="headerlink" title="解 ez = w"></a>解 e<sup>z</sup> = w</h2><p><img src="e的复数次幂-1.png" alt="e的复数次幂-1.png"><br>z = x + iy<br><img src="e的复数次幂-2.png" alt="e的复数次幂-2.png">  </p>
<p>与复数的次幂类似，也转换成极坐标的方式来进行求解。  </p>
<h1 id="体积、弧长和表面积"><a href="#体积、弧长和表面积" class="headerlink" title="体积、弧长和表面积"></a>体积、弧长和表面积</h1><p>本章是微积分在空间几何中的应用，主要是求体积与求表面积2大目标，弧长的求解是表面积求解的引子</p>
<h2 id="旋转体的体积"><a href="#旋转体的体积" class="headerlink" title="旋转体的体积"></a>旋转体的体积</h2><p><img src="圆盘法-1.png" alt="圆盘法-1.png">  </p>
<ul>
<li><p>圆盘法<br>圆盘法是黎曼和积分的扩展。<br>求此图形绕x轴旋转得到图形的体积  </p>
<p><img src="圆盘法-2.png" alt="圆盘法-2.png"><br><img src="圆盘法-3.png" alt="圆盘法-3.png"><br>将体积看作面积的积分。  </p>
</li>
<li><p>壳法<br>求此图形绕y轴旋转得到图形的体积</p>
<p><img src="壳法-1.png" alt="壳法-1.png"><br>壳法比圆盘法理解更新奇一点,这里想想此图形y轴方向截开，形成长方体的体积。<br><img src="壳法-2.png" alt="壳法-2.png"><br><img src="壳法-3.png" alt="壳法-3.png">  </p>
</li>
<li><p>总结  </p>
<ul>
<li>若每个小条的dx边平行于旋转轴，运用圆盘法  </li>
<li>若咩个小条的dx边垂直于旋转轴，运用壳法</li>
</ul>
</li>
</ul>
<h2 id="一般立方体体积"><a href="#一般立方体体积" class="headerlink" title="一般立方体体积"></a>一般立方体体积</h2><p>一般立方体的体积求法也是考虑体积是面积的积分。需要注意是面积的选择与积分区间的选择。<br>基本上,你的选择是:选择一个轴,所有的切片将垂直于这个轴.一旦选定了轴,后续的思路就清晰了:求得每个垂直于该轴的切片的横截面面积.不同的切片有不同的面积。</p>
<ul>
<li>选定一个轴  </li>
<li>求轴上点x处的横截面面积，称该面积为A(x)  </li>
<li><img src="一般体积求法.png" alt="一般体积求法.png">  </li>
</ul>
<p><img src="一般体积求法示意图.png" alt="一般体积求法示意图.png">  </p>
<p>这些面积的求解都依赖于原始的曲线方程，那如果生活中一个物体，要求其体积如何来做呢。大概可以考虑拟合出曲线来，然后用公式求解，更一般的也许就类似与草冲称象了。  </p>
<h2 id="弧长"><a href="#弧长" class="headerlink" title="弧长"></a>弧长</h2><p><img src="弧长公式图像.png" alt="弧长公式图像.png"><br><img src="弧长公式-1.png" alt="弧长公式-1.png"><br><img src="弧长公式-2.png" alt="弧长公式-2.png"><br>这里有一点很有趣的变化，就是将(dx)<sup>2</sup>提到的根号外边。原文称这个变化需要进行证明但证明超越原书范围。<br>弧长公式也有参数形式: <img src="弧长公式-3.png" alt="弧长公式-3.png">  </p>
<ul>
<li>示例：<br><img src="弧长公式示例1.png" alt="弧长公式示例1.png"><br>t在[3,5]之间</li>
</ul>
<p><img src="弧长公式示例2.png" alt="弧长公式示例2.png"><br>根号内化简得到：36(t + 2)<sup>2</sup>  </p>
<ul>
<li>物理中的应用<br>定义在时间 t 秒处的蚂蚁位置是(x(t), y(t)). 那么,蚂蚁在时间 t 的速率是多少?<br><img src="速率.png" alt="速率.png">  </li>
</ul>
<p>把速率进行积分，就是蚂蚁走过曲线的弧长  </p>
<h2 id="旋转体的表面积"><a href="#旋转体的表面积" class="headerlink" title="旋转体的表面积"></a>旋转体的表面积</h2><p><img src="表面积示意图.png" alt="表面积示意图.png"><br>表面积看作周长的积分</p>
<p><img src="表面积公式1.png" alt="表面积公式1.png"><br><img src="表面积公式2.png" alt="表面积公式2.png">  </p>
<h1 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h1><p>微分方程就是包含导数的方程，它对于描述现实世界中量的变化非常有用，比如了解种群增长快慢，或者还清贷款等，都可以有微分方程来建模。  </p>
<h2 id="可分离变量的一阶微分方程"><a href="#可分离变量的一阶微分方程" class="headerlink" title="可分离变量的一阶微分方程"></a>可分离变量的一阶微分方程</h2><p>可分离变量的一阶微分方程指的是所有关于y的部分(包括dy)放到一边，所有关于x的部分(包括dx)放到另外一边。<br>这种方程比较好求解，只需要两边求积分即可，这里只介绍一个简单的示例：  </p>
<p><img src="可分离变量-1.png" alt="可分离变量-1.png"><br><img src="可分离变量-2.png" alt="可分离变量-2.png"><br><img src="可分离变量-3.png" alt="可分离变量-3.png">  </p>
<h2 id="一阶线性微分方程"><a href="#一阶线性微分方程" class="headerlink" title="一阶线性微分方程"></a>一阶线性微分方程</h2><ul>
<li><p>定义：<br>一阶线性微分方程：<img src="一阶线性方程形式.png" alt="一阶线性方程形式.png">。dy/dx 与 y的幂次都是1  </p>
</li>
<li><p>解法：<br>这种方程的解法是使用配方法，将左侧进行变换，转换成可分离变量的形式。进行的变化可以借鉴乘法的导数法则。<br><img src="一阶线性微分方程.png" alt="一阶线性微分方程.png">  </p>
<p><img src="配方法解释-1.png" alt="配方法解释-1.png"><br><img src="配方法解释-2.png" alt="配方法解释-2.png">  </p>
<p>这是一种解法，也可以参考下一节的常系数微分方程的解法</p>
</li>
<li><p>示例：<br><img src="一阶线性微分方程1.png" alt="一阶线性微分方程1.png"><br>两边乘e<sup>2x<sup>3</sup></sup>得：<br><img src="一阶线性微分方程2.png" alt="一阶线性微分方程2.png"><br><img src="一阶线性微分方程3.png" alt="一阶线性微分方程3.png">  </p>
</li>
</ul>
<h2 id="常系数微分方程"><a href="#常系数微分方程" class="headerlink" title="常系数微分方程"></a>常系数微分方程</h2><ul>
<li><p>定义：<br><img src="常系数微分方程.png" alt="常系数微分方程.png"><br>a<sub>n</sub> 只是一些普通的常实数。  </p>
</li>
<li><p>解法：<br>解法一般显示解齐次(右侧为0)，然后再解非齐次的特解，然后再合并。有些像线代中的解法，这里只介绍1次与2次。  </p>
</li>
<li><p>一阶齐次解法：<br><img src="一阶齐次.png" alt="一阶齐次.png"><br>y = Ae<sup>-ax</sup>  </p>
</li>
<li><p>二阶齐次解法：<br><img src="二阶齐次方程.png" alt="二阶齐次方程.png"><br><img src="二阶齐次方程解法.png" alt="二阶齐次方程解法.png">  </p>
<p>那为什么这种解法适用？<img src="二阶齐次解法解释.png" alt="二阶齐次解法解释.png">  </p>
</li>
<li><p>二阶非齐次<br>求一个特解，非齐次的解= 一般解 + 特解<br>特解归纳如下：<br><img src="特解的求法归纳.png" alt="特解的求法归纳.png">  </p>
</li>
<li><p>示例<br><img src="常系数示例1.png" alt="常系数示例1.png"><br>先求齐次部分：<br>t<sup>2</sup> -4t + 4 = 0，只有一个解，t=2<br><img src="常系数示例2.png" alt="常系数示例2.png"><br>特解形式为： <img src="常系数示例3.png" alt="常系数示例3.png"><br>代入方程求解的：C=-4 D=-3.<br><img src="常系数示例4.png" alt="常系数示例4.png">  </p>
</li>
</ul>
<h2 id="微分方程建模"><a href="#微分方程建模" class="headerlink" title="微分方程建模"></a>微分方程建模</h2><p>微分方程以上都是工具，建模部分是核心，它告诉我们，微分方程能如何使用。可惜的是，这部分原书中示例很少，只有一个细菌培养的例子。  </p>
<p><img src="微分方程建模1.png" alt="微分方程建模1.png"><br><img src="微分方程建模2.png" alt="微分方程建模2.png"><br>这是一个一阶线性微分方程，套用上边解法即可  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微积分/" rel="tag"># 微积分</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/微积分-级数/" rel="next" title="微积分-级数">
                <i class="fa fa-chevron-left"></i> 微积分-级数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/v8引擎记录/" rel="prev" title="v8引擎学习记录">
                v8引擎学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/curiosity.jpg" alt="sun">
          <p class="site-author-name" itemprop="name">sun</p>
           
              <p class="site-description motion-element" itemprop="description">有一片天空，能留下鸟的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参数方程和极坐标"><span class="nav-number">1.</span> <span class="nav-text">参数方程和极坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数方程"><span class="nav-number">1.1.</span> <span class="nav-text">参数方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极坐标"><span class="nav-number">1.2.</span> <span class="nav-text">极坐标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复数"><span class="nav-number">2.</span> <span class="nav-text">复数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">2.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉公式"><span class="nav-number">2.2.</span> <span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数的高次幂"><span class="nav-number">2.3.</span> <span class="nav-text">复数的高次幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解Zn-w"><span class="nav-number">2.4.</span> <span class="nav-text">解Zn = w</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解-ez-w"><span class="nav-number">2.5.</span> <span class="nav-text">解 ez = w</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体积、弧长和表面积"><span class="nav-number">3.</span> <span class="nav-text">体积、弧长和表面积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转体的体积"><span class="nav-number">3.1.</span> <span class="nav-text">旋转体的体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般立方体体积"><span class="nav-number">3.2.</span> <span class="nav-text">一般立方体体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弧长"><span class="nav-number">3.3.</span> <span class="nav-text">弧长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转体的表面积"><span class="nav-number">3.4.</span> <span class="nav-text">旋转体的表面积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微分方程"><span class="nav-number">4.</span> <span class="nav-text">微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可分离变量的一阶微分方程"><span class="nav-number">4.1.</span> <span class="nav-text">可分离变量的一阶微分方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一阶线性微分方程"><span class="nav-number">4.2.</span> <span class="nav-text">一阶线性微分方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常系数微分方程"><span class="nav-number">4.3.</span> <span class="nav-text">常系数微分方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微分方程建模"><span class="nav-number">4.4.</span> <span class="nav-text">微分方程建模</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
