<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="数据分析,">





  <link rel="alternate" href="/atom.xml" title="思 见" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="NumPypandas &amp;lt;&amp;lt;=数据可视化 Pandas 是基于 NumPy 数组构建的，特别是基于数组的函数和不适用 for 循环的数据处理，二者最大的不同是，Pandas 是专门为处理表格和混杂数据设计的，而 NumPy 更适合处理统一的数值数组的数据。Pandas 是个比较的库了，第二版里边大约是根据 ETL 的方式在组织着，并且举了更多的例子，由于篇幅太大，很适用。这里将 Pan">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas之二">
<meta property="og:url" content="http://yoursite.com/2020/06/11/Pandas之二/index.html">
<meta property="og:site_name" content="思 见">
<meta property="og:description" content="NumPypandas &amp;lt;&amp;lt;=数据可视化 Pandas 是基于 NumPy 数组构建的，特别是基于数组的函数和不适用 for 循环的数据处理，二者最大的不同是，Pandas 是专门为处理表格和混杂数据设计的，而 NumPy 更适合处理统一的数值数组的数据。Pandas 是个比较的库了，第二版里边大约是根据 ETL 的方式在组织着，并且举了更多的例子，由于篇幅太大，很适用。这里将 Pan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-15T09:57:19.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas之二">
<meta name="twitter:description" content="NumPypandas &amp;lt;&amp;lt;=数据可视化 Pandas 是基于 NumPy 数组构建的，特别是基于数组的函数和不适用 for 循环的数据处理，二者最大的不同是，Pandas 是专门为处理表格和混杂数据设计的，而 NumPy 更适合处理统一的数值数组的数据。Pandas 是个比较的库了，第二版里边大约是根据 ETL 的方式在组织着，并且举了更多的例子，由于篇幅太大，很适用。这里将 Pan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/11/Pandas之二/">





  <title> Pandas之二 | 思 见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思 见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/Pandas之二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/curiosity.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思 见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pandas之二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T00:00:00+08:00">
                2020-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NumPy<br>pandas &lt;&lt;=<br>数据可视化</p>
<p>Pandas 是基于 NumPy 数组构建的，特别是基于数组的函数和不适用 for 循环的数据处理，二者最大的不同是，Pandas 是专门为处理表格和混杂数据设计的，而 NumPy 更适合处理统一的数值数组的数据。<br>Pandas 是个比较的库了，第二版里边大约是根据 ETL 的方式在组织着，并且举了更多的例子，由于篇幅太大，很适用。这里将 Pandas 分成 2 篇，一篇基础，包括数据类型、索引、存储与加载，另外一篇是进阶，包括清理、转换、聚合</p>
<p>本文是 pandas 的第二篇，主要介绍数据的清理、转换、聚合</p>
<a id="more"></a>
<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h1><p>这里讲的数据清理主要是是对缺失数据的处理。对于缺失数据，有 2 种处理方法，drop 或者 fill</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dropna</td>
<td>过滤缺失</td>
</tr>
<tr>
<td>fillna</td>
<td>用指定值或插值方法填充</td>
</tr>
</tbody>
</table>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> nan <span class="keyword">as</span> NA</span><br><span class="line">df = pd.DataFrame(np.random.randn(<span class="number">7</span>,<span class="number">3</span>))</span><br><span class="line">df.iloc[:<span class="number">4</span>, <span class="number">1</span>]  = NA</span><br><span class="line">df.dropna()             <span class="comment"># 注意：返回的也是一种复制，df本身没变</span></span><br><span class="line">df.dropna(inplace=<span class="keyword">True</span>)     <span class="comment"># 这时候就是原址删除</span></span><br><span class="line">df.drop(axis=<span class="number">1</span>, how=<span class="string">'all'</span>)      <span class="comment"># 在列轴上，如果全是NA，就drop</span></span><br><span class="line"></span><br><span class="line">df.fillna(<span class="number">0</span>)</span><br><span class="line">df.fillna(<span class="number">0</span>, inplace=<span class="keyword">True</span>)  <span class="comment">#  原址填充</span></span><br><span class="line">df.fillna(method=<span class="string">'ffill'</span>)       <span class="comment"># 前一数据相同填充</span></span><br><span class="line">df.fillna(df.mean())                <span class="comment"># 平均值填充</span></span><br></pre></td></tr></table></figure>
<p>除此之外，还有删除重复数据的函数：drop_duplicates，默认情况是全部列都重复，也可以指定一些列</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.drop_duplicates()</span><br><span class="line">df.drop_duplicates([<span class="string">'column1'</span>,<span class="string">'column2'</span>])</span><br></pre></td></tr></table></figure>
<h1 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h1><p>转换方式太多了，这里就举几个常用的例子</p>
<h2 id="肉分类"><a href="#肉分类" class="headerlink" title="肉分类"></a>肉分类</h2><p>有一组关于肉类的数据，以及这些肉来自哪些动物的映射</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame(&#123;<span class="string">'food'</span>: [<span class="string">'bacon'</span>, <span class="string">'pulled pork'</span>, <span class="string">'bacon'</span>,<span class="string">'Pastrami'</span>,<span class="string">'corned beef'</span>, <span class="string">'Bacon'</span>,<span class="string">'pastrami'</span>, <span class="string">'honey ham'</span>,<span class="string">'nova lox'</span>],</span><br><span class="line"><span class="string">'ounces'</span>: [<span class="number">4</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">6</span>, <span class="number">7.5</span>, <span class="number">8</span>, <span class="number">3</span>,<span class="number">5</span>, <span class="number">6</span>]&#125;)</span><br><span class="line"></span><br><span class="line">meat_to_animal = &#123;</span><br><span class="line"><span class="string">'bacon'</span>: <span class="string">'pig'</span>,</span><br><span class="line"><span class="string">'pulled pork'</span>: <span class="string">'pig'</span>,</span><br><span class="line"><span class="string">'pastrami'</span>: <span class="string">'cow'</span>,</span><br><span class="line"><span class="string">'corned beef'</span>: <span class="string">'cow'</span>,</span><br><span class="line"><span class="string">'honey ham'</span>: <span class="string">'pig'</span>,</span><br><span class="line"><span class="string">'nova lox'</span>: <span class="string">'salmon'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lowercased = data[<span class="string">'food'</span>].str.lower()</span><br><span class="line"></span><br><span class="line">data[<span class="string">'animal'</span>] = lowercased.map(meat_to_animal)</span><br><span class="line">data[<span class="string">'food'</span>].map(<span class="keyword">lambda</span> x: meat_to_animal[x.lower()])</span><br></pre></td></tr></table></figure>
<p>利用 map，对元素级元素进行处理<br>这里例子是 left join 的操作，关于 join 操作，在聚合部分会细讲一下</p>
<h2 id="年龄分组"><a href="#年龄分组" class="headerlink" title="年龄分组"></a>年龄分组</h2><p>分组是 sql 的说法，这里叫离散化与面元(bin)划分，在 es 中是 bucket<br>比如有一组人员年龄的数据，要求将它们划分到不同的年龄组</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ages = [<span class="number">20</span>, <span class="number">22</span>, <span class="number">25</span>, <span class="number">27</span>, <span class="number">21</span>, <span class="number">23</span>, <span class="number">37</span>, <span class="number">31</span>, <span class="number">61</span>, <span class="number">45</span>, <span class="number">41</span>, <span class="number">32</span>]</span><br><span class="line">bins = [<span class="number">18</span>, <span class="number">25</span>, <span class="number">35</span>, <span class="number">60</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">cats = pd.cut(ages, bins)       <span class="comment"># 对每个ages给出区间，这个的cats指的是categorical</span></span><br><span class="line">cats.categories                         <span class="comment">#  区间</span></span><br><span class="line">cats.codes                                  <span class="comment">#  区间所在位置</span></span><br><span class="line">pd.value_counts(cats)          <span class="comment"># 面元计数，各个区间有多少人</span></span><br><span class="line"></span><br><span class="line">group_names = [<span class="string">'Youth'</span>, <span class="string">'YoungAdult'</span>, <span class="string">'MiddleAged'</span>, <span class="string">'Senior'</span>]       <span class="comment"># 对各个组打标志</span></span><br><span class="line">pd.cut(ages, bins, labels=group_names)</span><br></pre></td></tr></table></figure>
<h2 id="过滤异常"><a href="#过滤异常" class="headerlink" title="过滤异常"></a>过滤异常</h2><p>这是利用 Numpy 的元素级操作的特性，来进行数据的检索<br>如一个含有正态分布数据的 DataFrame，要这都出其中绝对值大于 3 的值</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame(np.random.randn(<span class="number">1000</span>, <span class="number">4</span>))</span><br><span class="line">data.describe()</span><br><span class="line"></span><br><span class="line">col = data[<span class="number">2</span>]</span><br><span class="line">col[np.abs(col) &gt; <span class="number">3</span>]</span><br><span class="line">data[(np.abs(data) &gt; <span class="number">3</span>).any(<span class="number">1</span>)]         <span class="comment"># data中任意大于1</span></span><br><span class="line"></span><br><span class="line">data[np.abs(data) &gt; <span class="number">3</span>] = np.sign(data) * <span class="number">3</span>      <span class="comment"># 对限制进行控制</span></span><br></pre></td></tr></table></figure>
<h2 id="邮箱查询"><a href="#邮箱查询" class="headerlink" title="邮箱查询"></a>邮箱查询</h2><p>查询字符，并且可以使用正则</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">'Dave'</span>: <span class="string">'dave@google.com'</span>, <span class="string">'Steve'</span>: <span class="string">'steve@gmail.com'</span>,<span class="string">'Rob'</span>: <span class="string">'rob@gmail.com'</span>, <span class="string">'Wes'</span>: np.nan&#125;</span><br><span class="line"></span><br><span class="line">data = pd.Series(data)</span><br><span class="line"></span><br><span class="line">data.str.contains(<span class="string">'gmail'</span>)</span><br><span class="line"><span class="comment"># Dave  False</span></span><br><span class="line"><span class="comment"># Rob     True</span></span><br><span class="line"><span class="comment"># Steve   True</span></span><br><span class="line"><span class="comment"># Wes     NaN</span></span><br><span class="line"></span><br><span class="line">pattern = <span class="string">'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]&#123;2,4&#125;)'</span></span><br><span class="line">data.str.findall(pattern, flags=re.IGNORECASE)</span><br></pre></td></tr></table></figure>
<h1 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h1><p>这里的聚合数据，主要对应 SQL 的各种 join，主要有 3 个函数：merge、join、concate，还有一个特别的 combie_first 。<br>另外要介绍几个重塑的函数。</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;<span class="string">'key'</span>: [<span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>], <span class="string">'data1'</span>: range(<span class="number">6</span>)&#125;)</span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">'key'</span>: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'d'</span>],<span class="string">'data2'</span>: range(<span class="number">5</span>)&#125;)</span><br><span class="line"></span><br><span class="line">pd.merge(df1, df2)              <span class="comment"># merge本身是inner join，没有指定列，默认将重复的列当做键</span></span><br><span class="line">pd.merge(df1, df2, on=<span class="string">'key'</span>, how=<span class="string">'left'</span>)            <span class="comment"># 指明了join的方式，以及键</span></span><br><span class="line"></span><br><span class="line">pd.merge(df1, df2, left_on=<span class="string">'key'</span>, right_on=<span class="string">'key'</span>)           <span class="comment"># 两边可以任意指定列进行merge(join)。多列时，left_on、right_on可以是列数组</span></span><br></pre></td></tr></table></figure>
<p>除了列与列之间 merge，列还可以与 index 进行 merge</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lefth = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">'key1'</span>: [<span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>,<span class="string">'Nevada'</span>, <span class="string">'Nevada'</span>],</span><br><span class="line">    <span class="string">'key2'</span>: [<span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>, <span class="number">2001</span>,<span class="number">2002</span>],</span><br><span class="line">    <span class="string">'data'</span>: np.arange(<span class="number">5.</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">righth = pd.DataFrame(np.arange(<span class="number">12</span>).reshape((<span class="number">6</span>, <span class="number">2</span>)),</span><br><span class="line">index=[[<span class="string">'Nevada'</span>, <span class="string">'Nevada'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>,<span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>],[<span class="number">2001</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>]],</span><br><span class="line">columns=[<span class="string">'event1'</span>, <span class="string">'event2'</span>])</span><br><span class="line"></span><br><span class="line">pd.merge(lefth, righth, left_on=[<span class="string">'key1'</span>, <span class="string">'key2'</span>], right_index=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>righth 的 index 是层次索引，也就是 2 层索引，针对 lefth 中的 key1 与 key2</p>
<h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><p>join 与 merge 太雷同了，这里只举一个简单例子</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">left = pd.DataFrame([[<span class="number">1.</span>, <span class="number">2.</span>], [<span class="number">3.</span>, <span class="number">4.</span>], [<span class="number">5.</span>, <span class="number">6.</span>]], index=[<span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>], columns=[<span class="string">'Ohio'</span>, <span class="string">'Nevada'</span>])</span><br><span class="line"></span><br><span class="line">right = pd.DataFrame([[<span class="number">7.</span>, <span class="number">8.</span>], [<span class="number">9.</span>, <span class="number">10.</span>], [<span class="number">11.</span>, <span class="number">12.</span>],[<span class="number">13</span>, <span class="number">14</span>]], index=[<span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>], columns=[<span class="string">'Missouri'</span>, <span class="string">'Alabama'</span>])</span><br><span class="line"></span><br><span class="line">left.join(right)             <span class="comment"># 与merge不同，join默认就是left join</span></span><br></pre></td></tr></table></figure>
<h2 id="concate"><a href="#concate" class="headerlink" title="concate"></a>concate</h2><p>merge 是列向的增加，concate2 个轴向上都可以进行连接，也举几个简单例子</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">s1 = pd.Series([<span class="number">0</span>, <span class="number">1</span>], index=[<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line">s2 = pd.Series([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], index=[<span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>])</span><br><span class="line">s3 = pd.Series([<span class="number">5</span>, <span class="number">6</span>], index=[<span class="string">'f'</span>, <span class="string">'g'</span>])</span><br><span class="line"></span><br><span class="line">pd.concat([s1, s2, s3])     <span class="comment"># 默认是增加行</span></span><br><span class="line">pd.concate([s1,s2,s3], axis=<span class="number">1</span>)   <span class="comment"># 这样是在列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df1 = pd.DataFrame(np.random.randn(<span class="number">3</span>, <span class="number">4</span>), columns=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>])</span><br><span class="line">df2 = pd.DataFrame(np.random.randn(<span class="number">2</span>, <span class="number">3</span>), columns=[<span class="string">'b'</span>, <span class="string">'d'</span>, <span class="string">'a'</span>])</span><br><span class="line"></span><br><span class="line">pd.concat([df1, df2], ignore_index=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="combine-first"><a href="#combine-first" class="headerlink" title="combine_first"></a>combine_first</h2><p>combine_first 是 Numpy 的 Where 的 Pandas 版，也就是 3 目运算的 Panads 版</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">'a'</span>: [<span class="number">1.</span>, np.nan, <span class="number">5.</span>, np.nan],</span><br><span class="line">    <span class="string">'b'</span>: [np.nan, <span class="number">2.</span>, np.nan, <span class="number">6.</span>],</span><br><span class="line">    <span class="string">'c'</span>: range(<span class="number">2</span>, <span class="number">18</span>, <span class="number">4</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">'a'</span>: [<span class="number">5.</span>, <span class="number">4.</span>, np.nan, <span class="number">3.</span>, <span class="number">7.</span>],</span><br><span class="line">    <span class="string">'b'</span>: [np.nan, <span class="number">3.</span>, <span class="number">4.</span>, <span class="number">6.</span>, <span class="number">8.</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">df1.combine_first(df2)</span><br></pre></td></tr></table></figure>
<h2 id="stack-与-unstack"><a href="#stack-与-unstack" class="headerlink" title="stack 与 unstack"></a>stack 与 unstack</h2><p>介绍 stack 与 unstack 之前，先介绍一下层次化索引</p>
<p>层次化索引使你能在一个轴上拥有多个(两个以上)索引级别。抽象点说,它使你能以低维度形式处理高维度数据。<br>举一个 Series 的例子：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data = pd.Series(</span><br><span class="line">    np.random.randn(<span class="number">9</span>),</span><br><span class="line">    index=[</span><br><span class="line">        [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'d'</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这时候 index 就有 2 层的索引<br>stack，将数据的列“旋转”为行，能将列索引，变成层次化行索引<br>unstack，将数据的行“旋转”为列，能将层次化索引，变成列索引</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame(</span><br><span class="line">    np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>, <span class="number">3</span>)),</span><br><span class="line">    index=pd.Index([<span class="string">'Ohio'</span>,<span class="string">'Colorado'</span>], name=<span class="string">'state'</span>),</span><br><span class="line">    columns=pd.Index([<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>],name=<span class="string">'number'</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">result = data.stack()</span><br><span class="line">result.unstack()</span><br></pre></td></tr></table></figure>
<h1 id="分组聚合"><a href="#分组聚合" class="headerlink" title="分组聚合"></a>分组聚合</h1><p>pandas 提供了功能丰富的分组聚合的方法，这个 GroupBy 机制是：“split -&gt; apply -&gt; combine”，与 MapReduce 的思想是一致的。与 SQL 相比，它的 GroupBy 更多样，不仅可以对列分组，还可以通过函数进行分组、映射分组；它的聚合简直太丰富了，除了提供的基本聚合函数，可以自定函数。<br>本节，先简单介绍功能的时候，然后着重介绍一些示例</p>
<h2 id="分组GroupBy"><a href="#分组GroupBy" class="headerlink" title="分组GroupBy"></a>分组GroupBy</h2><p>GroupBy 本身只是分组，并不会进行聚合</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">'key1'</span> : [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>],</span><br><span class="line">    <span class="string">'key2'</span> : [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>],</span><br><span class="line">    <span class="string">'data1'</span> : np.random.randn(<span class="number">5</span>),</span><br><span class="line">    <span class="string">'data2'</span> : np.random.randn(<span class="number">5</span>)&#125;)</span><br><span class="line"></span><br><span class="line">grouped = df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>])   <span class="comment"># 进行分组</span></span><br><span class="line">grouped.mean()                              <span class="comment"># 进行计算</span></span><br><span class="line"></span><br><span class="line">means = df[<span class="string">'data1'</span>].groupby([df[<span class="string">'key1'</span>], df[<span class="string">'key2'</span>]]).mean()  <span class="comment"># 对2列进行分组</span></span><br><span class="line"></span><br><span class="line">df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>])[<span class="string">'data1'</span>].mean()      <span class="comment"># pandas提供了更方便的语法，先group，在选列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name, group <span class="keyword">in</span> df.groupby(<span class="string">'key1'</span>):              <span class="comment"># groupBy支持迭代，产生一个二元的元组</span></span><br><span class="line">        print(name)</span><br><span class="line">        print(group)</span><br><span class="line"></span><br><span class="line">pieces = dict(list(df.groupby(<span class="string">'key1'</span>)))  <span class="comment"># 可以将它转换成一个字典</span></span><br><span class="line">pieces[<span class="string">'b'</span>]</span><br></pre></td></tr></table></figure>
<p>groupby 默认是在 axis=0 上进行分组，它也可以在 axis=1 上分组.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grouped = df.groupby(df.dtypes, axis=<span class="number">1</span>)  <span class="comment"># 根据dtyp对列进行分组</span></span><br></pre></td></tr></table></figure>
<p>除了通过列进行分组，还可以通过字典进行分组：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">people = pd.DataFrame(</span><br><span class="line">    np.random.randn(<span class="number">5</span>, <span class="number">5</span>),</span><br><span class="line">    columns=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>],</span><br><span class="line">    index=[<span class="string">'Joe'</span>, <span class="string">'Steve'</span>, <span class="string">'Wes'</span>, <span class="string">'Jim'</span>, <span class="string">'Travis'</span>])</span><br><span class="line"></span><br><span class="line">mapping = &#123;<span class="string">'a'</span>: <span class="string">'red'</span>, <span class="string">'b'</span>: <span class="string">'red'</span>, <span class="string">'c'</span>: <span class="string">'blue'</span>,<span class="string">'d'</span>: <span class="string">'blue'</span>, <span class="string">'e'</span>: <span class="string">'red'</span>, <span class="string">'f'</span> : <span class="string">'orange'</span>&#125;</span><br><span class="line"></span><br><span class="line">by_column = people.groupby(mapping, axis=<span class="number">1</span>).sum()       <span class="comment"># 对列进行重新映射，然后分组。字典也可以用Series</span></span><br></pre></td></tr></table></figure>
<p>还可以通过函数进行分组</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">people.groupby(len).sum()           <span class="comment"># 这时候是对索引执行len()，然后分组求和</span></span><br></pre></td></tr></table></figure>
<h2 id="聚合agg"><a href="#聚合agg" class="headerlink" title="聚合agg"></a>聚合agg</h2><p>这里对聚合给出了一个定义：聚合指的是任何能够从数组产生标量值的数据转换过程。<br>以这个定义，聚合函数包括：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>非NA值的数量</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
<tr>
<td>mean</td>
<td>平均值</td>
</tr>
<tr>
<td>median</td>
<td>中位数</td>
</tr>
<tr>
<td>std</td>
<td>标准差</td>
</tr>
<tr>
<td>var</td>
<td>方差</td>
</tr>
<tr>
<td>min、max</td>
<td>最值</td>
</tr>
<tr>
<td>prod</td>
<td>乘积</td>
</tr>
</tbody>
</table>
<p>这些函数可以直接跟在groupby之后，进行聚合。除此之外，提供了agg函数，可以根据自定义的函数进行聚合。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">peak_to_peak</span><span class="params">(arr)</span></span></span><br><span class="line"><span class="function">    <span class="title">return</span> <span class="title">arr</span>.<span class="title">max</span><span class="params">()</span> - <span class="title">arr</span>.<span class="title">min</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">df</span>.<span class="title">groupby</span><span class="params">(<span class="string">'key1'</span>)</span>.<span class="title">agg</span><span class="params">(peak_to_peak)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h2><p>apply应该是agg的底层(个人见解)，可以将更广泛的函数应用到聚合上  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tips = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">"total_bill"</span>:[<span class="number">16.99</span>, <span class="number">10.34</span>, <span class="number">21.01</span>, <span class="number">23.68</span>],</span><br><span class="line">    <span class="string">"tip"</span>:[<span class="number">1.01</span>, <span class="number">1.66</span>, <span class="number">3.50</span>, <span class="number">3.31</span>],</span><br><span class="line">    <span class="string">"smoker"</span>: [<span class="string">"No"</span>, <span class="string">'No'</span>, <span class="string">"Yes"</span>, <span class="string">"Yes"</span>],</span><br><span class="line">    <span class="string">"day"</span>: [<span class="string">"Sun"</span>, <span class="string">"Friday"</span>, <span class="string">"Monday"</span>, <span class="string">"Sun"</span>],</span><br><span class="line">    <span class="string">"time"</span>:[<span class="string">"Dinner"</span>, <span class="string">"Dinner"</span>, <span class="string">"Dinner"</span>, <span class="string">"Dinner"</span>],</span><br><span class="line">    <span class="string">"size"</span>: [<span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>]</span><br><span class="line">    &#125;)          <span class="comment"># 这个数据应该很大，这里只做说明用</span></span><br><span class="line"></span><br><span class="line">tips[<span class="string">'tip_pct'</span>] = tips[<span class="string">'tip'</span>] / tips[<span class="string">'total_bill'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(df, n=<span class="number">5</span>, column=<span class="string">'tip_pct'</span>)</span>:</span>             <span class="comment"># 某一列的top N</span></span><br><span class="line">    <span class="keyword">return</span> df.sort_values(by=column)[-n:]</span><br><span class="line">tips.groupby(<span class="string">'smoker'</span>).apply(top)            <span class="comment">#  分组top N</span></span><br><span class="line">tips.groupby([<span class="string">'smoker'</span>, <span class="string">'day'</span>]).apply(top, n=<span class="number">1</span>, column=<span class="string">'total_bill'</span>)  <span class="comment"># top 的参数可以放在后边一起传入</span></span><br></pre></td></tr></table></figure>
<h2 id="一些示例"><a href="#一些示例" class="headerlink" title="一些示例"></a>一些示例</h2><ul>
<li><p>桶分析</p>
<p> 通过与cut结合，实现对数据集的桶分析  </p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">frame = pd.DataFrame(&#123;<span class="string">'data1'</span>: np.random.randn(<span class="number">1000</span>), <span class="string">'data2'</span>: np.random.randn(<span class="number">1000</span>)&#125;)</span><br><span class="line">quartiles = pd.cut(frame.data1,  <span class="number">4</span>)      <span class="comment"># 切成4份，返回每个元素所在的区间</span></span><br><span class="line">quartiles.value_counts()                        <span class="comment"># 看每份有多少个  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_stats</span><span class="params">(group)</span>:</span>  </span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'min'</span>: group.min(), <span class="string">'max'</span>: group.max(), <span class="string">'count'</span>:group.count(), <span class="string">'mean'</span>:group.mean() &#125;</span><br><span class="line"></span><br><span class="line"> frame.data1.groupby(quartiles).apply(get_stats)       <span class="comment"># 对每组数据，获取最值、均值、个数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用特定于分组的值填充缺失</p>
<p> 需要对不同的分组填充不同的值。一种方法是将数据分组,并使用apply和一个能够对各数据块调用fillna的函数即可</p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">states = [<span class="string">'Ohio'</span>, <span class="string">'New York'</span>, <span class="string">'Vermont'</span>, <span class="string">'Florida'</span>,<span class="string">'Oregon'</span>, <span class="string">'Nevada'</span>, <span class="string">'California'</span>, <span class="string">'Idaho'</span>]</span><br><span class="line">group_key = [<span class="string">'East'</span>] * <span class="number">4</span> + [<span class="string">'West'</span>] * <span class="number">4</span></span><br><span class="line">data = pd.Series(np.random.randn(<span class="number">8</span>), index=states)</span><br><span class="line"></span><br><span class="line">data[[<span class="string">'Vermont'</span>, <span class="string">'Nevada'</span>, <span class="string">'Idaho'</span>]] = np.nan</span><br><span class="line">fill_mean = <span class="keyword">lambda</span> g: g.fillna(g.mean())</span><br><span class="line">data.groupby(group_key).apply(fill_mean)         <span class="comment"># 根据group_key分组，并执行fill_mean</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>随机采样  </p>
<p> 需要从一个大数据集中随机抽取样本进行分析，使用Series的sample方法<br> 下面例子是模拟一副扑克牌，从每个花色随机取2张牌     </p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hearts, Spades, Clubs, Diamonds</span></span><br><span class="line">suits = [<span class="string">'H'</span>, <span class="string">'S'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>]</span><br><span class="line">card_val = (list(range(<span class="number">1</span>, <span class="number">11</span>)) + [<span class="number">10</span>] * <span class="number">3</span>) * <span class="number">4</span>    <span class="comment"># card_val是21点中计分的点数</span></span><br><span class="line">base_names = [<span class="string">'A'</span>] + list(range(<span class="number">2</span>, <span class="number">11</span>)) + [<span class="string">'J'</span>, <span class="string">'K'</span>, <span class="string">'Q'</span>]</span><br><span class="line">cards = []</span><br><span class="line"><span class="keyword">for</span> suit <span class="keyword">in</span> [<span class="string">'H'</span>, <span class="string">'S'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>]:</span><br><span class="line">    cards.extend(str(num) + suit <span class="keyword">for</span> num <span class="keyword">in</span> base_names)     <span class="comment"># num是牌大小，suit是花色  </span></span><br><span class="line">    deck = pd.Series(card_val, index=cards)             <span class="comment"># 每一张牌的点数  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw</span><span class="params">(deck, n=<span class="number">5</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> deck.sample(n)</span><br><span class="line"></span><br><span class="line">get_suit = <span class="keyword">lambda</span> card: card[<span class="number">-1</span>]    <span class="comment"># 花色是最后字母</span></span><br><span class="line"></span><br><span class="line">deck.groupby(get_suit).apply(draw, n=<span class="number">2</span>)   <span class="comment"># 以花色分组，然后各取2张牌</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分组加权平均</p>
<p> 加权平均在实际分析中用的就比较多了，这里给出分组加权平均的示例  </p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">'category'</span>: [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>,<span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>],</span><br><span class="line">    <span class="string">'data'</span>: np.random.randn(<span class="number">8</span>),</span><br><span class="line">    <span class="string">'weights'</span>: np.random.rand(<span class="number">8</span>)&#125;)</span><br><span class="line"> </span><br><span class="line"> get_wavg = <span class="keyword">lambda</span> group: np.average(group[<span class="string">'data'</span>], weights=group[<span class="string">'weights'</span>])</span><br><span class="line"> df.groupby(<span class="string">'category'</span>).apply(get_wavg)</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关系数  </p>
<p> 相关系数的统计实际中使用更多，刚才小费例子中，小费率与因素之间的关系都可以用相关系数来分析。<br> 这里举一个股票的例子  ：计算由日收益率与SPX之间的年度相关系数 </p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">close_px = pd.DataFrame(&#123;</span><br><span class="line">   <span class="string">'AAPL'</span>: [<span class="number">400.29</span>,  <span class="number">402.19</span>, <span class="number">408.43</span>, <span class="number">422.00</span>],</span><br><span class="line">   <span class="string">'MSFT'</span>: [<span class="number">27.00</span>, <span class="number">26.96</span>, <span class="number">27.18</span>, <span class="number">27.27</span>],</span><br><span class="line">   <span class="string">'XOM'</span>: [<span class="number">76.27</span>, <span class="number">77.16</span>, <span class="number">76.37</span>, <span class="number">78.11</span>],</span><br><span class="line">   <span class="string">'SPX'</span>: [<span class="number">1195.54</span>, <span class="number">1207.25</span>, <span class="number">1203.66</span>, <span class="number">1224.58</span>]&#125;,</span><br><span class="line">   index = [<span class="string">'2011-10-11'</span>, <span class="string">'2012-10-12'</span>, <span class="string">'2012-10-13'</span>, <span class="string">'2013-10-14'</span>]</span><br><span class="line"> )             <span class="comment"># 本数据只作为演示结构用  </span></span><br><span class="line"></span><br><span class="line">spx_corr = <span class="keyword">lambda</span> x: x.corrwith(x[<span class="string">'SPX'</span>])  </span><br><span class="line">rets = close_px.pct_change().dropna()</span><br><span class="line">get_year = <span class="keyword">lambda</span> x: x[<span class="number">0</span>:<span class="number">4</span>]        <span class="comment"># 取年  </span></span><br><span class="line"> </span><br><span class="line">by_year = rets.groupby(get_year)</span><br><span class="line">by_year.apply(spx_corr)  <span class="comment"># 以年做了分组</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>本文主要介绍了pandas的使用，从清洗、转换到聚合使用，除了上文的加载，基本符合ETL的路数。用python进行数据分析，最佳感触是函数都是元素级的，不用费力去写遍历。pandas在numpy基础上进行了封装，使其更像数据表，更容易在工程中使用。<br>有一点没有搞清楚，实际过程中，DataFrame可以有多大？效率怎么样？这些问题需要在实践中去考察了，pandas就到这里了。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/Pandas之一/" rel="next" title="Pandas之一">
                <i class="fa fa-chevron-left"></i> Pandas之一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/12/数据可视化/" rel="prev" title="数据可视化">
                数据可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/curiosity.jpg" alt="sun">
          <p class="site-author-name" itemprop="name">sun</p>
           
              <p class="site-description motion-element" itemprop="description">有一片天空，能留下鸟的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据转换"><span class="nav-number">2.</span> <span class="nav-text">数据转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肉分类"><span class="nav-number">2.1.</span> <span class="nav-text">肉分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年龄分组"><span class="nav-number">2.2.</span> <span class="nav-text">年龄分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤异常"><span class="nav-number">2.3.</span> <span class="nav-text">过滤异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮箱查询"><span class="nav-number">2.4.</span> <span class="nav-text">邮箱查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并"><span class="nav-number">3.</span> <span class="nav-text">合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#merge"><span class="nav-number">3.1.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">3.2.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concate"><span class="nav-number">3.3.</span> <span class="nav-text">concate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#combine-first"><span class="nav-number">3.4.</span> <span class="nav-text">combine_first</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack-与-unstack"><span class="nav-number">3.5.</span> <span class="nav-text">stack 与 unstack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组聚合"><span class="nav-number">4.</span> <span class="nav-text">分组聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组GroupBy"><span class="nav-number">4.1.</span> <span class="nav-text">分组GroupBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合agg"><span class="nav-number">4.2.</span> <span class="nav-text">聚合agg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply"><span class="nav-number">4.3.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些示例"><span class="nav-number">4.4.</span> <span class="nav-text">一些示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
